<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NYAN</title>
    <!--CSS-LINK-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><img src="Capture.PNG" alt="NYAN"></a>
        <ul class="navmenu">
            <li><a href="">Home</a></li>
            <li><a href="">Shop</a></li>
            <li><a href="">Products</a></li>
            <li><a href="">Page</a></li>
            <li><a href="">Docs</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="#"><i class='bx bxs-user' ></i></a>
            <a href="#"><i class='bx bxs-cart-alt' ></i></a>
           
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>
    <section class="main-home">
        <div class="main-text">
            <h5>Welcome to NYAN</h5>
            <h1>New And  <br> Refurbished Items</h1>
            <p><i>Best Deals Here</i> </p>

            <a href="#" class="main-btn">Shop Now <i class='bx bx-right-arrow-alt' ></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><box-icon name='right-arrow-alt'></box-icon><i class='bx bx-down-arrow-alt' ></i></a>
        </div>
    </section>
  <!--trending-products-section-->
  <section class="trending-products" id="trending">
    <div class="center-text">
        <h2>Our Trending <span>Products</span></h2>
    </div>
    <div class="products">
        <div class="row">
            <a href="#"><img src="iPhone%206%20Plus%20Space%20Grey.jpg" alt=""></a>
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>
        <div class="row">
            <a href="#"><img src="woman.jpg" alt=""></a>
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>
        <div class="row">
            <a href="#"><img src="Love%20these%20%F0%9F%98%8D.jpg" alt=""></a>
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>   <div class="row">
            <a href="Product1.html"><img src="Men%20Drawstring%20Hooded%20Zipper%20Puffer%20Coat%20Without%20Jumper.jpg" alt=""></a>
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>   <div class="row">
           <a href="#"><img src="Jordan%20Retro%204%20(black%20cat).jpg" alt=""></a> 
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>   <div class="row">
            <a href="#"><img src="PS4%20PRO.jpg" alt=""></a>
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>   <div class="row">
            <a href="#"><img src="Dell%20Latitude%20E7250%2012_5_%20Laptop%20computer,%20Intel%20i5-5300U%202.3GHz,%20256GB%20SSD,%208GB%20DDR3,%20Home%20w___" alt=""></a>
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>   <div class="row">
            <a href="#"><img src="1pc%20Men%20Two%20Tone%20Stainless%20Steel%20Strap%20Glamorous%20Calendar%20Water%20Resistant%20Rhinestone%20Decor%20Round%20Dial%20Quartz%20Watch,%20For%20Daily%20Life%20Waterproof.jpg" alt=""></a>
            <div class="product-text">
                <h5>Sale</h5>
            </div>
            <div class="heart-icon">
                <i class='bx bx-heart' ></i>

            </div>
            <div class="rating">
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bx-star' ></i>
                <i class='bx bxs-star-half' ></i>
               
            </div>
            <div class="price">
                <h4>Half Running Set</h4>
                <p>1000FCFA - 2000FCFA</p>
            </div>
        </div>
    </div>
  </section>
  <section class="client-reviews">
    <div class="reviews">
        <h3>Client Reviews</h3>
        <a href="#"><img src="IMG-20230921-WA0000%20(2).JPG.png" alt=""></a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione suscipit atque? Quia nostrum atque amet dicta obcaecati hic, quam ipsa dolor sed vitae sint culpa omnis provident officiis nulla..</p>
             <h2>ERIC FORJI</h2>
             <p>CEO of NYAN</p>
            
            </div>
 <div class="reviews">
                <h3>Client Reviews</h3>
                <img src="IMG-20221009-WA0027.jpg" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione suscipit atque? Quia nostrum atque amet dicta obcaecati hic, quam ipsa dolor sed vitae sint culpa omnis provident officiis nulla..</p>
                     <h2>ERIC FORJI</h2>
                     <p>CEO of NYAN</p>
                    
                    </div>
   <div class="reviews">
                        <h3>Client Reviews</h3>
                        <img src="Ankara%20Maxi%20skirt%20with%20Ankara%20crop%20top%20,%20African%20women%20clothing,%20Ankara%20prints.jpg" alt="">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione suscipit atque? Quia nostrum atque amet dicta obcaecati hic, quam ipsa dolor sed vitae sint culpa omnis provident officiis nulla..</p>
                             <h2>ERIC FORJI</h2>
                             <p>CEO of NYAN</p>
                            
                            </div>
  </section>
  <!--update-news-section-->
  <section class="Update-news">
    <div class="up-center-text">
        <h2>New Updates</h2>
    </div>
    <div class="update-cart">
        <div class="cart">
            <a href="#"><img src="AdobeStock_619513910_Preview.jpeg" alt=""></a>
            <h5>26 jan 2022</h5>
            <h4>Let's start bring sale on this summer vacation.</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam tenetur adipisci nesciunt ipsa doloribus molestias, perferendis deleniti veniam officiis fugiat iusto maiores harum sunt cumque libero suscipit repellendus sed? Odit?</p>
            <h6>Continue Reading</h6>
        </div>
        <div class="cart">
            <a href="#"><img src="Tecno%20Camon%2017%20&%2017%20Pro.jpg" alt=""></a>
            <h5>26 jan 2022</h5>
            <h4>Refusbished phones</h4>
            <p>Find your favourite refurbished phones here.</p>
            <h6>Continue Reading</h6>
        </div>
        <div class="cart">
            <a href="#"><img src="Soft%20Cover%20Spiral%20Notebook%20Journal%202-Pack,%20Blank%20Sketch%20Book%20Pad,%20Wirebound%20Memo%20Notepads%20Diary%20Notebook%20Planner%20with%20Unlined%20Paper,%20100%20Pages_%2050%20Sheets,%207Inchx%204_75Inch%20(Brown%20and%20Black).jpg" alt=""></a>
            <h5>26 jan 2022</h5>
            <h4>Back to school at NYAN</h4>
            <p>We are always there with our cheap deals. Find your school Furniture here</p>
            <h6>Continue Reading</h6>
        </div>
    </div>

</section>
<!--contact-section-->
<section class="contact">
    <div class="contact-info"> 
        <div class="first-info">
              <img src="Capture.PNG" alt="">
              <p>Maison Rose Soa, <br> Centre Cameroon</p>
              <p>+447377609948</p>
              <P>mangodinplace@gmail.com</P>
              <div class="social-icon">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
              </div>
    </div>
    <div class="second-info">
        <h4>Support
        </h4>
        <p>Support</p>
        <p>Contact us</p>
        <p>About page</p>
        <p>Size Guide</p>
        <p>Shopping & Returns</p>
        <p>Privacy</p>
    </div>
    <div class="third-info">
        <h4>Shop</h4>
        <p>Mens shopping</p>
        <p>Womens shoppind</p>
        <p>kids shopping</p>
        <p>Furniture</p>
        <p>Discount</p>
</div>
<div class="fourth-info">
    <h4>Company</h4>
    <p>About</p>
    <p>Blog</p>
    <p>Affiliate</p>
    <p>Login</p>
</div>
<div class="five">
    <h4>Subscribe</h4>
    <p>Recents updates and discounts sent to your Inbox</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga recusandae natus, vero expedita optio quidem? Beatae mollitia sit quisquam iure ut ex quae nesciunt illum aperiam, laudantium dolorum recusandae tenetur!</p>
    <p>Recents updates and discounts sent to your Inbox</p>
</div>
</div>
</section>
<div class="end-text">
    <p>Copyright @2024. All Reserved.Designed By MINESEC Cameroon</p>
</div>
  <script src="java.js"></script>
    
</body>
</html>
